:root {
    /* colors */
    --texto-primario: #dddddd;
    --texto-secundario: #000000;
    --fondo-primario: #020801;
    --fondo-primario-transparente: #097517;
    --fondo-secundario:rgb(70, 71, 70);
    --color-primario:rgb(9, 71, 25);
    --color-primario-apagado: #003d08;
    --color-secundario: #0c4104;
    --color-terciario: #061b02;

    /* sizes */
    --presentacion-titulo-tamanio: 4rem;
    --presentacion-titulo-tamanio-grande: 3.4rem;
    --presentacion-descripcion-tamanio: 1.2rem;
    --titulo-tamanio: 3rem;
    --sub-titulo-tamanio: 2rem;
    --texto-tamanio: 1.1rem;
    --enlaces-tamanio: 1.2rem;
    --texto-peso-grueso: 700;
    --texto-peso-regular: 400;
    --texto-peso-fino: 300;
}

body{
    width: 100%;
    margin: 0;
    /* outline: 1px solid rgb(223, 223, 45); */
    font-family: sans-serif;
}

header{
    /* outline: 1px solid rgb(223, 223, 45); */
    background-color: var(--fondo-primario);
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
}

.barrra_nav{
    width: 100%;
}

.lista_navegacion{
    /* outline: 1px solid rgb(182, 111, 54); */
    width: 100%;
    list-style: none;
    padding: 0;
    background-color: transparent;
    line-height: 40px;
    border-radius: 20px;
    text-align: right;
    
}

li{
    /* outline: 1px solid rgb(156, 156, 17);  */
    width: 100%;
    max-width: 100px;
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center;
}

a.navegacion{
    text-decoration: none;
    color: var(--texto-primario);
    display: block;
}

a.navegacion:hover {
    border-radius: 20px;
    background-color: var(--texto-primario);
    color: var(--texto-secundario);
} 
/* color negro al acercar el mouse */

/*------------------------------------hasta aca tenemos la barra de navegacion---------------------------*/

#nombre {
    color: rgb(8, 197, 109);
} /* Mi nombre en color*/

section {
    height: 400px;
    /* outline: 2px solid black; */
    text-align: left;
}

img {
    border-radius: 20px;
}

.presentacion{
    /* outline: 1px solid rgb(156, 156, 17);  */
    background-image: url(assets/img/profile/pexels-pavel-danilyuk-5496459.jpg);
    background-size: cover;
    background-position: right;
    margin-top: 0;
    height: 650px;
    color: var(--texto-primario);
}

.presentacion_miarticulo{
    /* outline: 1px solid rgb(156, 156, 17); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.foto_mia{
    margin-top: 200px;
    width: 250px;
    border-radius: 3000px;
    margin-left: 350px;
}

.contenedor_texto{
    display: flex;    
    flex-direction: column;   
    text-align: center;
    margin-top: 200px;
}

a.cv{
    color: #fff;
    text-decoration: none;
    border-radius: 300px;
    background-color: rgb(9, 143, 42);
}
a.cv:hover {
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
} /* color negro al acercar el mouse*/

/*-------------------------------------------------intro-------------------------------------------------*/
.mi_historia{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--texto-primario);
    background-color: var(--fondo-primario);
    /* background-color: black; */
}

.mi_historia_ambos{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    text-align: center;
    align-items: center;
    outline: 1px solid rgb(0, 155, 46);
    gap: 80px;
}

.mi__historia_titulos{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: var(--texto-peso-fino);
}

.mi__historia_hobbies{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: var(--texto-peso-fino);
    background-color: var(--fondo-primario-transparente);
}


/*------------------------------------------------- un poco de mi-------------------------------------------------*/
.titulo{
    margin-top: 50px;
    font-size: 2rem;
}

.seccion_de_proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f000;
    color: var(--texto-primario);
    background-color: var(--fondo-primario);
    height: 800px ;
}
.mis_proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    gap: 60px;
    background-color:transparent;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: linear-gradient(
        180deg,
        var(--color-primario) 0%,
        var(--color-primario-apagado) 50%,
        var( --color-secundario) 90%
      );
    overflow: hidden;
    border-radius: 10px;
    width: 350px;
    height: 450px;
    justify-content: center;
    align-items:center;
}

.tarjeta__contenido {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.tarjeta_imagen{
    max-width: 50%;
    height: 40%;
    margin-top: 0px;
}

.buttonverproyecto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 150px;
    font-size: 15px;
    text-decoration: none;
    color: var(--texto-primario);
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.buttonverproyecto:hover{
    background-color: white;
    color: #000000;
}

.tarjeta__contenido_text{
    font-size: 0.8rem;
    margin-left: 50px;
    margin-right: 50px;
}


/*------------------------------------------------- mis proyectos-------------------------------------------------*/

.pie_de_pagina {
    width: 100%;
    display: flex;
    padding-top: 3rem;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--fondo-primario-transparente);
}

.pie_de_pagina__columna {
    flex-basis: 300px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.pie_de_pagina__copyright {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie_de_pagina__titulo_columna {
    width: 100%;
    font-size: var(--texto-tamanio);
    font-weight: var(--texto-peso-regular);
    padding: 4px;
    border-bottom: 3px solid var(--texto-primario);
    color: #fff;
}

.enlaces {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.enlaces_redes {
    padding-left: 0;
    margin-top: -30px;
    width: 100%;
}

.enlaces_vertical {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding-left: 0;
    margin-top: -20px;
}

.enlaces__item {
    text-align: left;
    list-style: none;
    position: relative;
    display: inline-block;
}

.enlaces__enlace {
    font-size: var(--enlaces-tamanio);
    font-weight: var(--texto-peso-grueso);
    color: #ffffff;
    text-decoration: none;
}

.enlaces__enlace_footer {
    font-size: var(--enlaces-tamanio-pequenio);
    font-weight: var(--texto-peso-fino);
}

.enlaces__enlace_footer:hover{
    filter: drop-shadow(0px 0px 3px var(--fondo-primario));
}

.enlaces__icono {
    width: 35px;
    aspect-ratio: 1;
    filter: drop-shadow(0px 0px 2px var(--texto-primario));
}

.nombre_redes{
    position: absolute;
    bottom: -50px; 
    left: 20%; 
    transform: translateX(-50%); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    white-space: nowrap; 
}

.enlaces__item:hover .nombre_redes{
    opacity: 1;
    height: 35%;
    background-color: aliceblue;
    border-radius: 30px;
    width: 80%;
    text-align: center;
}


/*------------------------------------------------- pie de pagina-------------------------------------------------*/

@media (max-width:800px){
    .mi_historia_ambos{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:1159px){
    .seccion_de_proyectos{
        height: auto;
    }
}

@media (max-width:1159px){
    .mis_proyectos{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 966px) {
    .presentacion_miarticulo {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contenedor_texto {
        margin: 0;
        justify-content: center;
        min-width: 200px;
        text-align: center;
    }

    .imagen_foto-mia {
        margin-top: -60px;
        margin-left: 0;
    }

    .foto_mia {
        margin-left: 0;
        width: 200px;
        height: auto;
    }
}